{
	"rewrites": [
	  {
		"source": "/umami/js/script.js",
		"destination": "https://analytics.eu.umami.is/script.js"
	  },
	  {
		"source": "/umami/api/event",
		"destination": "https://analytics.eu.umami.is/sso?url=websites%2F9f2b5b18-5ec6-4d56-a29e-ac84e894a8d3/api/send"
	  }
	]
  }