{
	"rewrites": [
	  {
		"source": "/umami/js/script.js",
		"destination": "https://analytics.eu.umami.is/script.js"
	  },
	  {
		"source": "/umami/api/send",
		"destination": "https://analytics.eu.umami.is/api/send"
	  }
	]
  }